<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg"
    tools:context=".loginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="172dp"
        android:layout_height="180dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/a" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="Masukan Username" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/username1"/>

    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password1"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn"
        android:text="Sign in"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="95dp"
        android:text="Perlu Bantuan? " />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="190dp"
        android:text="Klik Disini"
        android:textColor="#2949FF" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="270dp"
        android:fontFamily="sans-serif-black"
        android:text="LOGIN"
        android:textSize="18sp" />
</RelativeLayout>